# carton snapshot format: version 1.0
DISTRIBUTIONS
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-Tiny-0.037
    pathname: L/LE/LEONT/Module-Build-Tiny-0.037.tar.gz
    provides:
      Module::Build::Tiny 0.037
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Harness-3.33
    pathname: L/LE/LEONT/Test-Harness-3.33.tar.gz
    provides:
      App::Prove 3.33
      App::Prove::State 3.33
      App::Prove::State::Result 3.33
      App::Prove::State::Result::Test 3.33
      TAP::Base 3.33
      TAP::Formatter::Base 3.33
      TAP::Formatter::Color 3.33
      TAP::Formatter::Console 3.33
      TAP::Formatter::Console::ParallelSession 3.33
      TAP::Formatter::Console::Session 3.33
      TAP::Formatter::File 3.33
      TAP::Formatter::File::Session 3.33
      TAP::Formatter::Session 3.33
      TAP::Harness 3.33
      TAP::Harness::Env 3.33
      TAP::Object 3.33
      TAP::Parser 3.33
      TAP::Parser::Aggregator 3.33
      TAP::Parser::Grammar 3.33
      TAP::Parser::Iterator 3.33
      TAP::Parser::Iterator::Array 3.33
      TAP::Parser::Iterator::Process 3.33
      TAP::Parser::Iterator::Stream 3.33
      TAP::Parser::IteratorFactory 3.33
      TAP::Parser::Multiplexer 3.33
      TAP::Parser::Result 3.33
      TAP::Parser::Result::Bailout 3.33
      TAP::Parser::Result::Comment 3.33
      TAP::Parser::Result::Plan 3.33
      TAP::Parser::Result::Pragma 3.33
      TAP::Parser::Result::Test 3.33
      TAP::Parser::Result::Unknown 3.33
      TAP::Parser::Result::Version 3.33
      TAP::Parser::Result::YAML 3.33
      TAP::Parser::ResultFactory 3.33
      TAP::Parser::Scheduler 3.33
      TAP::Parser::Scheduler::Job 3.33
      TAP::Parser::Scheduler::Spinner 3.33
      TAP::Parser::Source 3.33
      TAP::Parser::SourceHandler 3.33
      TAP::Parser::SourceHandler::Executable 3.33
      TAP::Parser::SourceHandler::File 3.33
      TAP::Parser::SourceHandler::Handle 3.33
      TAP::Parser::SourceHandler::Perl 3.33
      TAP::Parser::SourceHandler::RawTAP 3.33
      TAP::Parser::YAMLish::Reader 3.33
      TAP::Parser::YAMLish::Writer 3.33
      Test::Harness 3.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-MockModule-0.05
    pathname: S/SI/SIMONFLK/Test-MockModule-0.05.tar.gz
    provides:
      Test::MockModule 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0.45
  Test-MockObject-1.20140408
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20140408.tar.gz
    provides:
      Test::MockObject 1.20140408
      Test::MockObject::Extends 1.20140408
    requirements:
      CGI 0
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::Builder 0
      Test::Exception 0.31
      Test::More 0.98
      Test::Warn 0.23
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      Test::SmallWarn undef
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20140824
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20140824.tar.gz
    provides:
      UNIVERSAL::isa 1.20140824
    requirements:
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Scalar::Util 0
      UNIVERSAL 0
      perl v5.6.2
      strict 0
      warnings 0
      warnings::register 0
